spring.application.name=Prototipo Aduana

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
